{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "URCContext": "Data Source=localhost;Database=URCContext;User ID=URC;Password=URC621356$"
  }
}